<!DOCTYPE html><html lang="en-US"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://digitalmarketing-online.social/xmlrpc.php">
	<title>digitalmarketing-online.social</title>
<meta name="robots" content="max-image-preview:large">
<link href="https://fonts.gstatic.com" crossorigin="" rel="preconnect">
<link rel="alternate" type="application/rss+xml" title="digitalmarketing-online.social » Feed" href="https://digitalmarketing-online.social/feed/">
<link rel="alternate" type="application/rss+xml" title="digitalmarketing-online.social » Comments Feed" href="https://digitalmarketing-online.social/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/digitalmarketing-online.social\/wp-includes\/js\/wp-emoji-release.min.js"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="hfe-style-css" href="css/header-footer-elementor.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend-lite.min_1.css" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="css/swiper.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-3655-css" href="css/post-3655.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="css/frontend-lite.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="css/global.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-18213-css" href="css/post-18213.css" type="text/css" media="all">
<link rel="stylesheet" id="hfe-widgets-style-css" href="css/frontend.css" type="text/css" media="all">
<link rel="stylesheet" id="sala-minified-style-css" href="css/style.min_1.css" type="text/css" media="all">
<link rel="stylesheet" id="sala-style-css" href="css/style.min_1.css" type="text/css" media="all">
<style id="sala-style-inline-css" type="text/css">
.lg-backdrop{}
</style>
<link rel="stylesheet" id="sala-child-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-all-css" href="css/fontawesome-all.min.css" type="text/css" media="all">
<link rel="stylesheet" id="atropos-css" href="css/atropos.css" type="text/css" media="all">
<link rel="stylesheet" id="growl-css" href="css/jquery.growl.min.css" type="text/css" media="all">
<link rel="stylesheet" id="nice-select-css" href="css/nice-select.css" type="text/css" media="all">
<link rel="stylesheet" id="flickity-marquee-css" href="css/flickity.min.css" type="text/css" media="all">
<link rel="stylesheet" id="sala-font-poppins-css" href="css/stylesheet.css" type="text/css" media="all">
<link rel="stylesheet" id="sala-header-style-css" href="css/header-01.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-18220-css" href="css/post-18220.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Poppins%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CCormorant%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap" type="text/css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://digitalmarketing-online.social/wp-json/"><link rel="alternate" type="application/json" href="https://digitalmarketing-online.social/wp-json/wp/v2/pages/18213"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://digitalmarketing-online.social/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.3.1">
<link rel="canonical" href="https://digitalmarketing-online.social/">
<link rel="shortlink" href="https://digitalmarketing-online.social/">
<link rel="alternate" type="application/json+oembed" href="https://digitalmarketing-online.social/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdigitalmarketing-online.social%2F">
<link rel="alternate" type="text/xml+oembed" href="https://digitalmarketing-online.social/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdigitalmarketing-online.social%2F&amp;format=xml">
<meta name="generator" content="Elementor 3.16.4; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
<link rel="icon" href="images/sala-icon-1.png" sizes="32x32">
<link rel="icon" href="images/sala-icon-1.png" sizes="192x192">
<link rel="apple-touch-icon" href="images/sala-icon-1.png">
<meta name="msapplication-TileImage" content="https://digitalmarketing-online.social/wp-content/uploads/2021/09/sala-icon-1.png">
		<style type="text/css" id="wp-custom-css">
			.foter-btm  {
	width:100%;
	position: fixed;
	bottom:0px;
		left:0px;
}

.page-title-heading {
    display: none;
}
.sala-mode-switcher-wrap {
    display: none;
}

.page-id-18213 div#page-title {
    display: none;
}		</style>
		<style id="kirki-inline-styles">.site-logo img{width:120px;}.page-loading-effect{background-color:#fff;}body{font-family:Sofia Pro;font-size:16px;font-weight:400;letter-spacing:inherit;line-height:1.63;color:#555555;background-color:#ffffff;}h1,h2,h3,h4,h5,h6,.heading-font,strong{font-family:Poppins;font-weight:700;letter-spacing:inherit;line-height:inherit;}h1{font-size:56px;}h2{font-size:40px;}h3{font-size:32px;}h4{font-size:24px;}h5{font-size:18px;}h6{font-size:16px;}.accent-color,.sala-blog-categories li.active a,.sala-pagination li .page-numbers.current,.sala-pagination li a:hover{color:#0057fc;}.sala-blog-categories li.active a, .wp-block-search .wp-block-search__button, .sala-swiper .swiper-nav-button:hover,blockquote, select:focus,textarea:focus, input[type="text"]:focus,input[type="email"]:focus, input[type="password"]:focus,input[type="number"]:focus, input[type="search"]:focus{border-color:#0057fc;}.page-scroll-up,.widget_calendar #today,.widget .tagcloud a:hover,.widget_search .search-submit:hover,.sala-swiper .swiper-nav-button:hover, .widget_product_search .search-submit:hover,.search-form .search-submit:hover,.single .post-tags a:hover,.wp-block-search .wp-block-search__button,.wp-block-tag-cloud a:hover{background-color:#0057fc;}h1,h2,h3,h4,h5,h6,.heading-font,strong,b{color:#111111;}a{color:#111111;}a:hover,a:focus,.widget_rss li a:hover{color:#0057fc;}.main-menu.desktop-menu .menu > li > a .menu-item-wrap::after{border-color:#0057fc;}.sala-button{font-size:15px;font-weight:500;letter-spacing:1px;line-height:1.4;text-transform:uppercase;}.sala-button.underline{color:#1a1a1a;padding-top:0px;padding-right:0px;padding-bottom:6px;padding-left:0px;border-style:solid;border-color:#1a1a1a;border-top-width:0px;border-right-width:0px;border-bottom-width:1px;border-left-width:0px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.sala-button.underline:hover,.sala-button.underline:focus{color:#0057fc;}.sala-button.full-filled{color:#ffffff;background-color:#0057fc;padding-top:11px;padding-right:32px;padding-bottom:11px;padding-left:32px;border-style:none;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}.sala-button.full-filled:hover,.sala-button.full-filled:focus{color:#ffffff;}.sala-button.full-filled:hover{background-color:#b74545;}.sala-button.line{color:#1a1a1a;padding-top:11px;padding-right:32px;padding-bottom:11px;padding-left:32px;border-style:solid;border-color:#1a1a1a;border-top-width:1px;border-right-width:1px;border-bottom-width:1px;border-left-width:1px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}.sala-button.line:hover,.sala-button.line:focus{color:#0057fc;}html{background-repeat:no-repeat;background-position:left top;background-attachment:scroll;-webkit-background-size:auto;-moz-background-size:auto;-ms-background-size:auto;-o-background-size:auto;background-size:auto;}.error404{background:#fff;background-color:#fff;background-repeat:no-repeat;background-position:center center;background-attachment:fixed;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}header.site-header .header-button-01 a:hover{background-color:#1043b2;}header.site-header .header-button-01 a.sala-button{border-style:none;text-transform:none;max-width:300px;padding-top:11px;padding-right:32px;padding-bottom:11px;padding-left:32px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}header.site-header .header-account a.sala-button{border-style:none;text-transform:none;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}.ux-element.desktop-menu .menu>li>a{font-size:15px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;}header.site-header .ux-element.canvas-menu .bg-overlay{background-color:rgba( 0, 0, 0, 0.8);}.ux-element.canvas-menu .icon-menu{color:#1a1a1a;border-style:none;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.ux-element.canvas-menu .icon-menu circle{fill:#1a1a1a;}header.site-header .ux-element.canvas-mb-menu .bg-overlay{background-color:rgba( 0, 0, 0, 0.8);}.ux-element.canvas-mb-menu .icon-menu{color:#1a1a1a;border-style:none;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.ux-element.header-lang .inner-lang{border-style:none;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;}.ux-element.header-search-icon .icon-search a{color:#ffffff;font-size:16px;border-style:none;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.ux-element.header-search-input .area-search{border-style:solid;border-width:1px;border-color:#666666;}.ux-element.header-search-input .input-search{padding-top:8px;padding-right:50px;padding-bottom:8px;padding-left:10px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.ux-element.header-search-input{width:70%;}.ux-element.header-search-input .icon-search{font-size:16px;color:#0057fc;}.ux-element.header-device>span{background:#0d0909;width:1px;height:30px;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}.header-custom-html-01{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:16px;font-weight:400;line-height:1.75;}.header-custom-html-02{padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;font-size:16px;font-weight:400;line-height:1.75;}.page-title-01 .page-title-bg{background:#f8f9fc;background-color:#f8f9fc;background-repeat:no-repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.page-title-01 .page-title-bg:before{background-color:rgba(0, 0, 0, 0);}.page-title-01 .page-title-inner{border-bottom-width:0px;border-bottom-color:rgba(0, 0, 0, 0);padding-top:80px;padding-bottom:80px;}.page-title.page-title-01{margin-bottom:0px;}.page-title-01 .heading{font-size:64px;line-height:1.31;color:#111111;}.page-title-01 .sala_breadcrumb li, .page-title-01 .sala_breadcrumb li a{font-size:16px;line-height:1.31;}.page-title-01 .sala_breadcrumb li{color:#111111;}.page-title-01 .sala_breadcrumb a{color:#555555;}.page-title-01 .sala_breadcrumb a:hover{color:#111111;}.page-title-01 .sala_breadcrumb li + li:before{color:#555555;}.page-title-02 .page-title-bg{background:#f8f9fc;background-color:#f8f9fc;background-repeat:no-repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.page-title-02 .page-title-bg:before{background-color:rgba(0, 0, 0, 0);}.page-title-02 .page-title-inner{border-bottom-width:0px;border-bottom-color:rgba(0, 0, 0, 0);padding-top:80px;padding-bottom:80px;}.page-title.page-title-02{margin-bottom:50px;}.page-title-02 .heading{font-size:64px;line-height:1.31;color:#111111;}.page-title-02 .sala_breadcrumb li, .page-title-02 .sala_breadcrumb li a{font-size:16px;line-height:1.31;}.page-title-02 .sala_breadcrumb li{color:#111111;}.page-title-02 .sala_breadcrumb a{color:#555555;}.page-title-02 .sala_breadcrumb a:hover{color:#111111;}.page-title-02 .sala_breadcrumb li + li:before{color:#555555;}.page-title-03 .page-title-bg{background:#f8f9fc;background-color:#f8f9fc;background-repeat:no-repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.page-title-03 .page-title-bg:before{background-color:rgba(0, 0, 0, 0);}.page-title-03 .page-title-inner{border-bottom-width:0px;border-bottom-color:rgba(0, 0, 0, 0);padding-top:80px;padding-bottom:80px;}.page-title.page-title-03{margin-bottom:0px;}.page-title-03 .heading{font-size:64px;line-height:1.31;color:#111111;}.page-title-03 .sala_breadcrumb li, .page-title-03 .sala_breadcrumb li a{font-size:16px;line-height:1.31;}.page-title-03 .sala_breadcrumb li{color:#111111;}.page-title-03 .sala_breadcrumb a{color:#555555;}.page-title-03 .sala_breadcrumb a:hover{color:#111111;}.page-title-03 .sala_breadcrumb li + li:before{color:#555555;}.page-title-04 .page-title-bg{background-repeat:no-repeat;background-position:center center;background-attachment:scroll;-webkit-background-size:cover;-moz-background-size:cover;-ms-background-size:cover;-o-background-size:cover;background-size:cover;}.page-title-04 .page-title-bg:before{background-color:rgba(0, 0, 0, 0);}.page-title-04 .page-title-inner{border-bottom-width:0px;border-bottom-color:rgba(0, 0, 0, 0);padding-top:80px;padding-bottom:80px;}.page-title.page-title-04{margin-bottom:0px;}.page-title-04 .heading{font-size:56px;line-height:1.11;color:#111111;}.page-title-04 .sala_breadcrumb li, .page-title-04 .sala_breadcrumb li a{font-size:16px;line-height:1.75;}.page-title-04 .sala_breadcrumb li{color:#111111;}.page-title-04 .sala_breadcrumb a{color:#555555;}.page-title-04 .sala_breadcrumb a:hover{color:#111111;}.page-title-04 .sala_breadcrumb li + li:before{color:#555555;}@media (max-width: 1199px){.page-title-01 .page-title-inner .heading{font-size:56px;}.page-title-01 .page-title-inner{padding-top:80px;padding-bottom:80px;}.page-title.page-title-01{margin-bottom:50px;}.page-title-02 .page-title-inner .heading{font-size:56px;}.page-title-02 .page-title-inner{padding-top:80px;padding-bottom:80px;}.page-title.page-title-02{margin-bottom:50px;}.page-title-03 .page-title-inner .heading{font-size:56px;}.page-title-03 .page-title-inner{padding-top:80px;padding-bottom:80px;}.page-title.page-title-03{margin-bottom:50px;}.page-title-04 .page-title-inner .heading{font-size:56px;}.page-title-04 .page-title-inner{padding-top:80px;padding-bottom:80px;}.page-title.page-title-04{margin-bottom:50px;}}@media (max-width: 991px){.page-title-01 .page-title-inner .heading{font-size:56px;}.page-title-01 .page-title-inner{padding-top:80px;padding-bottom:80px;}.page-title.page-title-01{margin-bottom:30px;}.page-title-02 .page-title-inner .heading{font-size:56px;}.page-title-02 .page-title-inner{padding-top:80px;padding-bottom:80px;}.page-title.page-title-02{margin-bottom:30px;}.page-title-03 .page-title-inner .heading{font-size:56px;}.page-title-03 .page-title-inner{padding-top:80px;padding-bottom:80px;}.page-title.page-title-03{margin-bottom:30px;}.page-title-04 .page-title-inner .heading{font-size:56px;}.page-title-04 .page-title-inner{padding-top:80px;padding-bottom:80px;}.page-title.page-title-04{margin-bottom:30px;}}@media (max-width: 767px){.page-title-01 .page-title-inner .heading{font-size:40px;}.page-title-01 .page-title-inner{padding-top:60px;padding-bottom:60px;}.page-title.page-title-01{margin-bottom:30px;}.page-title-02 .page-title-inner .heading{font-size:40px;}.page-title-02 .page-title-inner{padding-top:80px;padding-bottom:80px;}.page-title.page-title-02{margin-bottom:30px;}.page-title-03 .page-title-inner .heading{font-size:40px;}.page-title-03 .page-title-inner{padding-top:60px;padding-bottom:60px;}.page-title.page-title-03{margin-bottom:30px;}.page-title-04 .page-title-inner .heading{font-size:40px;}.page-title-04 .page-title-inner{padding-top:60px;padding-bottom:60px;}.page-title.page-title-04{margin-bottom:0px;}}/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(fonts/pxiDyp8kv8JHgFVrJJLmv1pVFteIYktMqlap.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(fonts/pxiDyp8kv8JHgFVrJJLmv1pVGdeIYktMqlap.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 200;
  font-display: swap;
  src: url(fonts/pxiDyp8kv8JHgFVrJJLmv1pVF9eIYktMqg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(fonts/pxiDyp8kv8JHgFVrJJLm21lVFteIYktMqlap.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(fonts/pxiDyp8kv8JHgFVrJJLm21lVGdeIYktMqlap.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(fonts/pxiDyp8kv8JHgFVrJJLm21lVF9eIYktMqg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/pxiGyp8kv8JHgFVrJJLucXtGOvWDSHFF.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/pxiGyp8kv8JHgFVrJJLufntGOvWDSHFF.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/pxiGyp8kv8JHgFVrJJLucHtGOvWDSA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(fonts/pxiDyp8kv8JHgFVrJJLmg1hVFteIYktMqlap.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(fonts/pxiDyp8kv8JHgFVrJJLmg1hVGdeIYktMqlap.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 500;
  font-display: swap;
  src: url(fonts/pxiDyp8kv8JHgFVrJJLmg1hVF9eIYktMqg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(fonts/pxiDyp8kv8JHgFVrJJLmr19VFteIYktMqlap.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(fonts/pxiDyp8kv8JHgFVrJJLmr19VGdeIYktMqlap.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 600;
  font-display: swap;
  src: url(fonts/pxiDyp8kv8JHgFVrJJLmr19VF9eIYktMqg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(fonts/pxiDyp8kv8JHgFVrJJLmy15VFteIYktMqlap.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(fonts/pxiDyp8kv8JHgFVrJJLmy15VGdeIYktMqlap.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(fonts/pxiDyp8kv8JHgFVrJJLmy15VF9eIYktMqg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(fonts/pxiDyp8kv8JHgFVrJJLm111VFteIYktMqlap.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(fonts/pxiDyp8kv8JHgFVrJJLm111VGdeIYktMqlap.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 800;
  font-display: swap;
  src: url(fonts/pxiDyp8kv8JHgFVrJJLm111VF9eIYktMqg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(fonts/pxiDyp8kv8JHgFVrJJLm81xVFteIYktMqlap.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(fonts/pxiDyp8kv8JHgFVrJJLm81xVGdeIYktMqlap.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(fonts/pxiDyp8kv8JHgFVrJJLm81xVF9eIYktMqg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(fonts/pxiByp8kv8JHgFVrLFj_Z11lE92JQEl8qw.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(fonts/pxiByp8kv8JHgFVrLFj_Z1JlE92JQEl8qw.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: url(fonts/pxiByp8kv8JHgFVrLFj_Z1xlE92JQEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(fonts/pxiByp8kv8JHgFVrLDz8Z11lE92JQEl8qw.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(fonts/pxiByp8kv8JHgFVrLDz8Z1JlE92JQEl8qw.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(fonts/pxiByp8kv8JHgFVrLDz8Z1xlE92JQEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/pxiEyp8kv8JHgFVrJJbedHFHGPezSQ.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/pxiEyp8kv8JHgFVrJJnedHFHGPezSQ.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(fonts/pxiEyp8kv8JHgFVrJJfedHFHGPc.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(fonts/pxiByp8kv8JHgFVrLGT9Z11lE92JQEl8qw.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(fonts/pxiByp8kv8JHgFVrLGT9Z1JlE92JQEl8qw.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(fonts/pxiByp8kv8JHgFVrLGT9Z1xlE92JQEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(fonts/pxiByp8kv8JHgFVrLEj6Z11lE92JQEl8qw.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(fonts/pxiByp8kv8JHgFVrLEj6Z1JlE92JQEl8qw.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(fonts/pxiByp8kv8JHgFVrLEj6Z1xlE92JQEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts/pxiByp8kv8JHgFVrLCz7Z11lE92JQEl8qw.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts/pxiByp8kv8JHgFVrLCz7Z1JlE92JQEl8qw.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(fonts/pxiByp8kv8JHgFVrLCz7Z1xlE92JQEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(fonts/pxiByp8kv8JHgFVrLDD4Z11lE92JQEl8qw.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(fonts/pxiByp8kv8JHgFVrLDD4Z1JlE92JQEl8qw.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(fonts/pxiByp8kv8JHgFVrLDD4Z1xlE92JQEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* devanagari */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(fonts/pxiByp8kv8JHgFVrLBT5Z11lE92JQEl8qw.woff) format('woff');
  unicode-range: U+0900-097F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+25CC, U+A830-A839, U+A8E0-A8FF;
}
/* latin-ext */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(fonts/pxiByp8kv8JHgFVrLBT5Z1JlE92JQEl8qw.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(fonts/pxiByp8kv8JHgFVrLBT5Z1xlE92JQEk.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style><script src="js/wp-emoji-release.min.js" defer=""></script></head>

<body class="home page-template page-template-elementor_header_footer page page-id-18213 ehf-header ehf-template-sala ehf-stylesheet-sala-child fullwidth right-sidebar page-title-04 elementor-default elementor-template-full-width elementor-kit-3655 elementor-page elementor-page-18213">
<div id="page" class="hfeed site">

		<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
			<p class="main-title bhf-hidden" itemprop="headline"><a href="https://digitalmarketing-online.social" title="digitalmarketing-online.social" rel="home">digitalmarketing-online.social</a></p>
					</header>

			<div data-elementor-type="wp-page" data-elementor-id="18213" class="elementor elementor-18213">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-1c1dc2e elementor-section-full_width elementor-section-height-min-height elementor-section-gap-beside-yes elementor-section-height-default elementor-section-items-middle elementor-section-column-vertical-align-stretch" data-id="1c1dc2e" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d90e4de" data-id="d90e4de" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-d9e3be3 elementor-section-boxed elementor-section-gap-beside-yes elementor-section-height-default elementor-section-height-default elementor-section-column-vertical-align-stretch" data-id="d9e3be3" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-3be3de7" data-id="3be3de7" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b3b4c4a elementor-widget elementor-widget-image" data-id="b3b4c4a" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.16.0 - 20-09-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>													<a href="https://digitalmarketing-online.social/service/">
							<img decoding="async" fetchpriority="high" width="330" height="153" src="images/ios.png" class="attachment-large size-large wp-image-18210" alt="" srcset="images/ios.png 330w, images/ios-300x139.png 300w" sizes="(max-width: 330px) 100vw, 330px">								</a>
															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-eec10ac" data-id="eec10ac" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-983c7b8 elementor-widget elementor-widget-heading" data-id="983c7b8" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.16.0 - 20-09-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h2 class="elementor-heading-title elementor-size-default">24/7 Customer Support Service</h2>		</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-9e29cdd" data-id="9e29cdd" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f8f10df elementor-mobile-align-center elementor-button-success elementor-widget elementor-widget-button" data-id="f8f10df" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="tel:+1(877)%20558-4575">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">+1(877) 558-4575</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-6d0219e elementor-section-boxed elementor-section-gap-beside-yes elementor-section-height-default elementor-section-height-default elementor-section-column-vertical-align-stretch" data-id="6d0219e" data-element_type="section" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-ddb6001" data-id="ddb6001" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-82299a3 elementor-widget elementor-widget-image" data-id="82299a3" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="1312" height="731" src="images/apple-support.jpg" class="attachment-full size-full wp-image-18247" alt="" srcset="images/apple-support.jpg 1312w, images/apple-support-300x167.jpg 300w, images/apple-support-1024x571.jpg 1024w, images/apple-support-768x428.jpg 768w, images/apple-support-600x334.jpg 600w" sizes="(max-width: 1312px) 100vw, 1312px">															</div>
				</div>
				<div class="elementor-element elementor-element-b1a9e9c elementor-widget elementor-widget-heading" data-id="b1a9e9c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Apple  ios  Support Number</h2>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		
	
	
	<footer id="footer" class="site-footer">
				<div data-elementor-type="footer" data-elementor-id="18220" class="elementor elementor-18220 elementor-location-footer">
								<section class="elementor-section elementor-top-section elementor-element elementor-element-87f64be foter-btm elementor-section-boxed elementor-section-gap-beside-yes elementor-section-height-default elementor-section-height-default elementor-section-column-vertical-align-stretch" data-id="87f64be" data-element_type="section" data-settings="{" background_background":"classic"}"="">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d69dfe1" data-id="d69dfe1" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<section class="elementor-section elementor-inner-section elementor-element elementor-element-0ceb1c4 elementor-section-boxed elementor-section-gap-beside-yes elementor-section-height-default elementor-section-height-default elementor-section-column-vertical-align-stretch" data-id="0ceb1c4" data-element_type="section">
						<div class="elementor-container elementor-column-gap-extended">
					<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-09d3e8e" data-id="09d3e8e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3de1d05 elementor-align-justify elementor-widget elementor-widget-button" data-id="3de1d05" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm" href="tel:+1(877)%20558-4575">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">+1(877) 558-4575</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
					</div>
		</div>
							</div>
		</section>
						</div>
			</footer>

	
				<div class="sala-mode-switcher-wrap">
				<div class="sala-mode-switcher ">
					<div class="sala-mode-switcher-item sala-dark-scheme"><p class="sala-mode-switcher-item-state">Dark</p></div>
					<div class="sala-mode-switcher-item light"><p class="sala-mode-switcher-item-state">Light</p></div>
					<div class="sala-mode-switcher-toddler">
						<div class="sala-mode-switcher-toddler-wrap">
							<div class="sala-mode-switcher-toddler-item sala-dark-scheme"><p class="sala-mode-switcher-item-state">Dark</p></div>
							<div class="sala-mode-switcher-toddler-item light"><p class="sala-mode-switcher-item-state">Light</p></div>
						</div>
					</div>
				</div>
			</div>
			
</div><!-- End #wrapper -->



<script type="text/javascript" src="js/index.js" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/digitalmarketing-online.social\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="js/index_1.js" id="contact-form-7-js"></script>
<script type="text/javascript" src="js/isotope.pkgd.min.js" id="isotope-js"></script>
<script type="text/javascript" src="js/infinite-scroll.pkgd.min.js" id="infinite-scroll-js"></script>
<script type="text/javascript" src="js/packery-mode.pkgd.min.js" id="packery-js"></script>
<script type="text/javascript" src="js/atropos.min.js" id="atropos-js"></script>
<script type="text/javascript" src="js/swiper.min.js" id="swiper-js"></script>
<script type="text/javascript" src="js/jquery.growl.min.js" id="growl-js"></script>
<script type="text/javascript" src="js/jquery.waypoints.js" id="waypoints-js"></script>
<script type="text/javascript" src="js/jquery.smartmenus.min.js" id="smartmenus-js"></script>
<script type="text/javascript" src="js/SmoothScroll.min.js" id="smooth-scroll-js"></script>
<script type="text/javascript" src="js/jquery.smooth-scroll.min.js" id="jquery-smooth-scroll-js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js" id="validate-js"></script>
<script type="text/javascript" src="js/modernizr.custom.js" id="modernizr-js"></script>
<script type="text/javascript" src="js/draggabilly.pkgd.min.js" id="elastic-stack-pkgd-js"></script>
<script type="text/javascript" src="js/elastiStack.js" id="elastic-stack-js"></script>
<script type="text/javascript" src="js/jquery.nice-select.min.js" id="nice-select-js"></script>
<script type="text/javascript" src="js/jquery.windy.js" id="windy-js"></script>
<script type="text/javascript" src="js/flickity.pkgd.min.js" id="flickity-marquee-js"></script>
<script type="text/javascript" src="js/jquery.countdownTimer.js" id="countdown-js"></script>
<script type="text/javascript" id="sala-custom-js-js-extra">
/* <![CDATA[ */
var theme_vars = {"ajax_url":"https:\/\/digitalmarketing-online.social\/wp-admin\/admin-ajax.php","header_sticky":"","content_protected_enable":"0","scroll_top_enable":"0","send_user_info":"Sending user info,please wait...","notice_cookie_enable":"","notice_cookie_confirm":"no","notice_cookie_messages":"<i class=\"fal fa-cookie-bite\"><\/i><p>We use cookies to ensure that we give you the best experience on our website. If you continue to use this site we will assume that you are happy with it.<\/p><a id=\"sala-button-cookie-notice-ok\" class=\"sala-button full-filled size-xs wide\">Accept all cookies<\/a>","prevText":"Prev","nextText":"Next"};
/* ]]> */
</script>
<script type="text/javascript" src="js/custom.js" id="sala-custom-js-js"></script>
<script type="text/javascript" src="js/webpack-pro.runtime.min.js" id="elementor-pro-webpack-runtime-js"></script>
<script type="text/javascript" src="js/webpack.runtime.min.js" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="js/frontend-modules.min.js" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="js/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script type="text/javascript" src="js/hooks.min.js" id="wp-hooks-js"></script>
<script type="text/javascript" src="js/i18n.min.js" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after" type="text/javascript">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script id="elementor-pro-frontend-js-before" type="text/javascript">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/digitalmarketing-online.social\/wp-admin\/admin-ajax.php","nonce":"224e1b3270","urls":{"assets":"https:\/\/digitalmarketing-online.social\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/digitalmarketing-online.social\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/digitalmarketing-online.social\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="js/frontend.min.js" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="js/waypoints.min.js" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="js/core.min.js" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before" type="text/javascript">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.16.4","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"theme_builder_v2":true,"landing-pages":true,"e_global_styleguide":true,"page-transitions":true,"notes":true,"loop":true,"loop-carousel":true,"form-submissions":true,"e_scroll_snap":true},"urls":{"assets":"https:\/\/digitalmarketing-online.social\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":18213,"title":"digitalmarketing-online.social","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="js/frontend.min_1.js" id="elementor-frontend-js"></script>
<script type="text/javascript" src="js/elements-handlers.min.js" id="pro-elements-handlers-js"></script>



</body></html>